<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nikvay.saipoojadoctor.view.activity.doctor_activity.NewAppointmentActivity">

    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_close" />

        <TextView
            android:id="@+id/textTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Appointment"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

      <!--  <TextView
            android:id="@+id/textDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="80dp">


            <LinearLayout
                android:id="@+id/ll_icon_appointment"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/appointment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ll_icon_appointment"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textDateDay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:maxLines="1"

                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/relativeLayoutPatient"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <LinearLayout
                android:id="@+id/ll_icon_service"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/my_customer"
                    app:civ_border_color="@color/app_color"
                    app:civ_circle_background_color="@color/app_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ll_icon_service"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textContact"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="1"
                    android:text="Contact"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/relativeLayoutService"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <LinearLayout
                android:id="@+id/ll_icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/service" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ll_icon"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Service Name"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Duration"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/textServiceCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Cost"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/relativeLayoutCommentsHide"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp">


            <LinearLayout
                android:id="@+id/ll_iconComments"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_vector_comment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/ll_iconComments"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Comments"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textcommentName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="No Comment"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relativeLayoutLabelHide"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <LinearLayout
                android:id="@+id/ll_iconLabel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_vector_label" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/ll_iconLabel"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Status"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textLabelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="No Label"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/relativeLayoutComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="15dp">


            <TextView
                android:id="@+id/textcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="1"
                android:text="Add Comments"
                android:textColor="@color/app_color"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


       <!-- <RelativeLayout
            android:id="@+id/relativeLayoutLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="1"
                android:text="Add Status"
                android:textColor="@color/app_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/shape_text_pending_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="Pending"
                android:drawableStart="@drawable/ic_vector_pending_appointment"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_vector_confirm_appointment"
                android:background="@drawable/shape_text_confirm_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="Confirm"
                android:textColor="@color/black" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_btn"
            android:text="Save"
            android:textSize="17sp"
            android:id="@+id/btnDone"
            android:textColor="@color/white"
          />

    </LinearLayout>
    </ScrollView>

</LinearLayout>