<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.admin_doctor_activity.AddAdminAppointmentActivity">

    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_back" />

        <TextView
            android:id="@+id/textTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add New Appointment"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_select_dialog"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:id="@+id/linearLayoutDoctorList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="10">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center|left"
                            android:text="Select Doctor"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                        <ImageView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingRight="5dp"
                            android:src="@drawable/click_here" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Doctor Name:-"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/textDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Doctor Name:-"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_select_dialog"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:id="@+id/linearLayoutServiceList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="10">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center|left"
                            android:text="Select Service"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                        <ImageView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingRight="5dp"
                            android:src="@drawable/click_here" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service Name:-"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/textService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Service Name:-"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_select_dialog"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:id="@+id/linearLayoutPatientList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="10">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center|left"
                            android:text="Select Patient"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                        <ImageView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingRight="5dp"
                            android:src="@drawable/click_here" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutPatient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Patient Name:-"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/textPatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Patient Name:-"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />


                <LinearLayout
                    android:id="@+id/calendarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:background="@color/light_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Available Time"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/alice_blue"
                    android:orientation="vertical">



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/textSlotNotFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Slot Not Found"
                        android:textColor="@color/app_color"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/textPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/shape_text_pending_button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Pending"
                        android:drawableStart="@drawable/ic_vector_pending_appointment"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_vector_confirm_appointment"
                        android:background="@drawable/shape_text_confirm_button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Confirm"
                        android:textColor="@color/black" />


                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_btn"
                    android:text="Save"
                    android:textSize="17sp"
                    android:id="@+id/btnDone"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>