<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.admin_doctor_activity.AddInstructor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_back" />
        <TextView
            android:id="@+id/tvn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New Session"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:layout_below="@id/tvn"
            android:id="@+id/textTitlePatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select Instructor"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_20"
        android:id="@+id/instructors_list"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>