<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nikvay.saipooja_doctor.view.activity.doctor_activity.CancelAllAptActivity">

    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_back" />

        <TextView
            android:id="@+id/textAppointmentTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Cancle Appointment"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Update"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/ic_vector_calendar"
            android:layout_width="40dp"
            android:layout_margin="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Date"
            android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_txt_date"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="10">
            <ImageView
                android:id="@+id/iv_img_Sunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/appointment" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00AM"
                android:id="@+id/from_iv_startTime"
                android:textColor="@color/black" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:src="@drawable/ic_vector_forward" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="9:00AM"
                android:id="@+id/to_iv_endTime"
                android:textColor="@color/black" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="false"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/sw_Sunday"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/calendarView"/>

        <!--        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginStart="@dimen/margin_30"
                        android:id="@+id/ll_iv_Sunday"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_vector_calendar"
            android:layout_width="40dp"
        android:layout_margin="10dp"
            android:layout_height="40dp"/>
                        <ImageView
                            android:id="@+id/iv_img_Sunday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/appointment" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_toEndOf="@+id/ll_iv_Sunday">

                        <TextView
                            android:id="@+id/tv_txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set Date"
                            android:textSize="15sp" />

                        <CalendarView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/calendarView">

                        </CalendarView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_txt_date"
                            android:orientation="horizontal"
                            android:layout_marginTop="50dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="9:00AM"
                                android:id="@+id/from_iv_startTime"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:src="@drawable/ic_vector_forward" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:text="9:00AM"
                                android:id="@+id/to_iv_endTime"
                                android:textColor="@color/black" />

                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:checked="false"
                                android:gravity="center"
                                android:visibility="gone"
                                android:id="@+id/sw_Sunday"
                                android:theme="@style/SCBSwitch" />

                        </LinearLayout>

                    </RelativeLayout>



                </RelativeLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

    </LinearLayout>

</LinearLayout>