<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_vector_back" />

        <TextView
            android:id="@+id/textTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Prescription"
            android:textColor="@color/white_smoke"
            android:textSize="20sp" />

    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </CalendarView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/cardview_light_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_select_dialog"
                        android:orientation="vertical">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="Patient"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="Select Patient"
                                android:textColor="@color/app_color_text"
                                android:textSize="15sp"


                                />

                            <ImageView
                                android:id="@+id/imgSelectPatient"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingRight="5dp"
                                android:src="@drawable/click_here" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:visibility="gone">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <AutoCompleteTextView
                                    android:id="@+id/textHospitalPatient"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="center|left"
                                    android:hint="Patient Name"
                                    android:inputType="text"
                                    android:paddingLeft="20dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_btn_textview"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_btn_textview"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Doctor Name"
                                android:layout_margin="5dp"
                                android:id="@+id/txtDoctorName"
                                android:gravity="center"
                                android:background="@drawable/shape_btn_textview"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Patient Name"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:id="@+id/txtPatientName"
                                android:background="@drawable/shape_btn_textview"
                                />
                        </LinearLayout>
                    </LinearLayout>-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/cardview_light_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/shape_select_dialog">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="Service"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="Select Service"
                                android:textColor="@color/app_color_text"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imgHospitalService"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingRight="5dp"
                                android:src="@drawable/click_here" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:padding="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:textColor="@color/app_color"
                                    android:text="Service Name :" />

                                <TextView
                                    android:id="@+id/textServiceName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:padding="5dp"
                                    android:textColor="@color/app_color"
                                    android:text="Body Check up" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Name :"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Body Check up"
                            android:layout_margin="5dp"
                            android:id="@+id/txtServiceName"
                            android:background="@drawable/shape_btn_textview"
                            />
                    </LinearLayout>

                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Select Prescription type:-"
                        android:textColor="@color/app_color_text"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rGenderGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:text="Manual"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:text="Photo"
                            android:textColor="@color/app_color_text"
                            android:textSize="15sp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/linearLayoutManual">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtSymptomName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Symptoms"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtDiagnosisName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Diagnosis "
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:orientation="vertical">



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtMedicineName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Medicine Name "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtMedicineNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Note "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabAddMedicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/add"
                            app:fabSize="mini" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicine List"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:weightSum="2">

                                <!--<TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Index"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />-->


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Medicine"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Note"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_medicine_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">




                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtTestName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Test Name"
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edtTestNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Note"
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>




                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabAddTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/add"
                            app:fabSize="mini" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayoutTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test List"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:weightSum="2">

                                <!--<TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Index"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />-->


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Medicine"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Note"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_test_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />


                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:id="@+id/linearLayoutPrescriptionPhoto"
                    android:background="@drawable/shape_edt_text">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/iv_prescription_image"
                        android:src="@drawable/nodatafound"/>



                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/submitPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/shape_btn"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
