<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alice_blue"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:id="@+id/rel_action_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_back"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Doctor List"
            android:id="@+id/textTitleName"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search By Doctor Name"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="text"
        android:background="@drawable/shape_edt_text"
        android:drawableEnd="@drawable/ic_vector_search"
        android:id="@+id/edt_search_doctor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshDoctorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDoctorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        </android.support.v4.widget.SwipeRefreshLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_no_data_found"
            android:visibility="gone"
            android:src="@drawable/nodatafound"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_color"
            android:backgroundTint="@color/app_color"
            android:src="@drawable/add" />


    </RelativeLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</LinearLayout>
