<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/alice_blue"
    tools:context="com.nikvay.saipooja_doctor.view.activity.doctor_activity.ServiceListActivity">


    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_back" />

        <TextView
            android:id="@+id/textTitleServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Services List"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Service"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="text"
        android:background="@drawable/shape_edt_text"
        android:drawableEnd="@drawable/ic_vector_search"
        android:id="@+id/edt_search_service"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewServiceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_no_data_found"
            android:visibility="gone"
            android:src="@drawable/nodatafound"/>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_color"
            android:backgroundTint="@color/app_color"
            android:src="@drawable/add" />


    </RelativeLayout>

</LinearLayout>