<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nikvay.saipooja_doctor.view.activity.doctor_activity.DateTimeSelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_vector_back" />

        <TextView
            android:id="@+id/textTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select Date/Time"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <!--<TextView
            android:id="@+id/textSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />-->


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.3">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>


        <Spinner
            android:id="@+id/spinnerScheduletype"
            android:layout_width="match_parent"
            android:popupBackground="#E2CEECF0"
            android:outlineAmbientShadowColor="@color/gray"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/alice_blue"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/calendarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:background="@color/light_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Available Time"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/calendarTitle" />


            <TextView
                android:id="@+id/textSlotNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Slot Not Found"
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>