<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:text="Select Service"
        android:textColor="@color/app_color_text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <EditText
            android:id="@+id/editSearchService"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white_smoke"
            android:hint="Search service(Service Name)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDialogService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false">

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_vector_drop_down_arrow"
                app:fabSize="mini" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnCancelDialogService"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="5"
                android:background="@drawable/rounded_button"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOkDialogService"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="5"
                android:background="@drawable/rounded_button"
                android:text="ok"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>