<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.doctor_fragment.NotificationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnNotificationClear"
            android:layout_marginBottom="0dp" />


        </android.support.v4.widget.SwipeRefreshLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nodatafound"
            android:id="@+id/iv_notification"
            android:visibility="gone"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNotificationClear"
            android:background="@drawable/shape_btn"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="Clear Notification"/>

    </RelativeLayout>

</FrameLayout>