<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.doctor_fragment.AppointmentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appointment_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTodayAppointment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_above="@+id/cardViewPending"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/today_date" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Today's Appointments"
                        android:id="@+id/textTodayAppointment"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15sp"
                        android:background="@drawable/shape_patient_profile">

                        <TextView
                            android:id="@+id/textTodayCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewPending"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_vector_pending" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Pending Appointments"
                        android:id="@+id/textPending"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_patient_profile">

                        <TextView
                            android:id="@+id/textPendingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewConfirmed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardViewPending"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_vector_confirm" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Confirmed Appointments"
                        android:id="@+id/textConfirmed"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_patient_profile">

                        <TextView
                            android:id="@+id/textConfirmCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCancelled"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardViewConfirmed"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_vector_cancel" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Cancelled Appointments"
                        android:id="@+id/textCancelled"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_patient_profile">


                        <TextView
                            android:id="@+id/textCancelCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewArchive"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardViewCancelled"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_vector_archive" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Completed Appointments"
                        android:textColor="@color/black"
                        android:id="@+id/textArchive"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_patient_profile">


                        <TextView
                            android:id="@+id/textArchiveCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCalcelAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_color"
            android:backgroundTint="@color/app_color"
            android:src="@drawable/remove" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddNewAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_color"
            android:backgroundTint="@color/app_color"
            android:src="@drawable/add" />

    </RelativeLayout>
</FrameLayout>