<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutClass"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:id="@+id/iv_class"
            android:padding="10dp"
            android:src="@drawable/ic_vector_class"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_class"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:weightSum="2">

            <TextView
                android:layout_marginTop="14dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textClassName"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Class Name"
                android:maxLines="1"
                android:textColor="@color/black" />

<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textClassDate"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Class Name"
                android:maxLines="1"
                android:textColor="@color/black" />

-->

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>