<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_notification_app_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_notification_app_logo"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_notification_desc_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_gravity="center"
                android:text=" Title "
                android:textColor="@color/black"
                android:textSize="15sp" />

         <!--   <TextView
                android:id="@+id/tv_notification_date_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textSize="13sp" />
-->
            <TextView
                android:id="@+id/tv_notification_time_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=" Time"
                android:textSize="13sp" />


        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
